<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Funny</title>

    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/main.css">
</head>

<body>
    
    <header class="header">
            <div class="view-range">
                <div class="content-header header__logo-name-company">
                        <div class="header__logo">
                            <i class="fas fa-link header__icon"></i>
                        </div>          
                        <h3 class="header__name-company">Lord Software</h3>
                </div>
            </div>
    </header>

    <div class="list">
        <div class="view-range">
            <h3 class="list__name">List of particpants</h3>

            <div class="list__infos">
                <div class="list__row list__row--adding">
                    <div class="content-input list__input-btn">
                        <div class="input">
                            <input type="text" class="input__adding" value="Full name">
                            <input type="email" class="input__adding input__adding--mail" value="E-mail address">
                            <input type="tel" class="input__adding" value="Phone number">
                            </div>                   
                        <button class="btn btn--add">Add new</button>
                    </div>
                </div>

                <div class="list__row list__row--infos">
                    <div class="content-info list__title">
                        <div class="list__t-name-icon">
                            <h3 class="title title--name">Name</h3>
                            <i class="fas fa-arrow-down list__t-icon"></i>
                        </div>
                        <h3 class="title title--mail">E-mail address</h3>
                        <h3 class="title title--tel">Phone number</h3>
                    </div>
                </div>

                <div class="list__detail">
                    <div class="list__row list__row--infos">
                        <div class="content-info info">
                            <p class="info__text info__text--name">Joe Doe</p>
                            <p class="info__text info__text--mail">john.doe@gmail.com</p>
                            <p class="info__text info__text--tel">0405678471</p>
                            <div class="list__cover-icons">
                                <i class="fas fa-pencil-alt info__icon"></i>
                                <i class="fas fa-trash info__icon"></i>
                            </div>
                            
                        </div>
                    </div>

                    <div class="list__row list__row--infos">
                        <div class="content-info info">
                            <p class="info__text info__text--name">George Clooney</p>
                            <p class="info__text info__text--mail">george.clooney@hollywood.com</p>
                            <p class="info__text info__text--tel">0504629898</p>
                            <div class="list__cover-icons">
                                <i class="fas fa-pencil-alt info__icon"></i>
                                <i class="fas fa-trash info__icon"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="list__row list__row--infos">
                        <div class="content-info info">                        
                            <p class="info__text info__text--name">George Clooney</p>
                            <p class="info__text info__text--mail">george.clooney@hollywood.com</p>
                            <p class="info__text info__text--tel">0504629898</p>
                            <div class="list__cover-icons">
                                <i class="fas fa-pencil-alt info__icon"></i>
                                <i class="fas fa-trash info__icon"></i> 
                            </div>                  
                        </div>
                    </div>

                    <div class="list__row list__row--infos">
                        <div class="content-info info">                       
                            <p class="info__text info__text--name">George Clooney</p>
                            <p class="info__text info__text--mail">george.clooney@hollywood.com</p>
                            <p class="info__text info__text--tel">0504629898</p>
                            <div class="list__cover-icons">
                                <div class="info__icon">
                                    <i class="fas fa-pencil-alt"></i>
                                </div>
                                
                                <div class="info__icon">
                                        <i class="fas fa-trash"></i>  
                                </div>
                                
                            </div>
                                                 
                        </div>
                    </div>                   
                </div>

                <div class="list__row list__row--infos">
                    <div class="content-input list__edit-save">
                        <div class="input">
                            <input type="text" class="input__editing" value="George Clooney">
                            <input type="email" class="input__editing input__editing--mail" value="george.clooney@hollywood.com">
                            <input type="tel" class="input__editing" value="0504629898">
                        </div>
                        <div class="list__btn">
                            <button class="btn btn--cancel">Cancel</button>
                            <button class="btn btn--save">Save</button>
                        </div>                   
                    </div>
                </div>
            </div> 
        </div>
    </div>
    <script src="/assets/js/main.js"></script>
</body>

</html>